settings =
{
        android = 
        {
        	versionCode = "1",
        	versionName = "1.0"
        },
        
        androidPermissions=
        {
        	"android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.READ_PHONE_STATE",
        },
        
        orientation =
        {
                default = "portrait",
                supported = { "portrait", "portraitUpsideDown"},
        },
        
        content=
        {
        	width = 750,
        	height= 1334,
        	scale="zoomStretch",
        },

        iphone = {
                plist = {
                        CFBundleLocalizations={
                                "en",
                                "zh-Hans",
                                "zh-Hant",
                        },
                        CFBundleVersion ="1.0",
                        CFBundleIconFile = "Icon.png",
                        CFBundleIconFiles = {
                                "Icon.png",
                                "Icon@2x.png",
                                "Icon-72.png",
                                "Icon-72@2x.png",
                                "Icon-Small.png",
                                "Icon-Small@2x.png",
                                "Icon-Small-50.png",
                                "Icon-Small-50@2x.png",
                                "Icon-Small-40.png",
                                "Icon-Small-40@2x.png",
                                "Icon-60.png",
                                "Icon-60@2x.png",
                                "Icon-76.png",
                                "Icon-76@2x.png",
                        },
                        UIApplicationExitsOnSuspend = true,
                        UIStatusBarHidden = true,
                        UIAppFonts = 
                        {
                            "DFPHuaZongW5-B5.ttf"

                        },
                },
        }, 
}